<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gerard B</h1>
    <img src="assets/images/pic.png" height="15%" width="15%">
    <h2>Summary</h2>
    <p>As a seasoned Full-Stack Web Developer with over 8 years of experience, I specialize in building robust web applications using PHP frameworks such as Laravel and CodeIgniter, and managing databases with MySQL. My expertise extends to front-end development with JavaScript, jQuery, Vue.js, Bootstrap, and Tailwind CSS. I am proficient in using Git for version control, ensuring seamless system integration and deployment. Committed to delivering high-quality, scalable solutions, I am actively seeking remote opportunities that leverage my skills and experience. I invite you to explore my portfolio of work listed below.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Information Technology - Malayan Colleges Laguna (2011-2015)</li>
        <li>Associate Degree, Software Technology - Malayan Colleges Laguna (2008-2010)</li>
        <li>Highschool, Colegio de San Juan de Letran - Calamba (2004-2008)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Project Technical Specialist IV</h3>
        <p>January 2024 - Present</p>
        <ul>
            <li>Works with various stakeholders to define and design system requirements</li>
            <li>Designs, develops and implements information systems according to specifications</li>
            <li>Addresses issues/bugs encountered in existing systems</li>
            <li>Conducts end-user training to operate new and existing information systems</li>
            <li>Performs other technical tasks that may be assigned from time to time, at a time and schedule to be agreed upon both parties</li>
        </ul>
        </li>
        <li><h3>Computer Programmer III</h3>
        <p>June 2017 - December 2023</p>
        <ul>
            <li>Designs and develops the required databases, performs data migration</li>
            <li>Analyzes, defines and writes documentations of the requirements for data flow, workflow, logical process, hardware, operating system and other requirements of the systems</li>
            <li>Installs and configures the appropriate developing tools/software</li>
            <li>Develops business application programs necessary for the NRCP's operations using the appropriate programming languages</li>
            <li>Modifies existing computer programs</li>
        </ul>
        </li>
        <li><h3>Science Research Analyst</h3>
        <p>July 2015 - April 2017</p>
        <ul>
            <li>Developed system that monitors all transmitted data of field researcher nationwide (Electronic Data Collection System -eDCS)</li>
            <li>Developed system that stores survey data of food establishments information nationwide (FES System)</li>
            <li>Assisted in the management of transmitted survey data related to the projects</li>
            <li>Performed technical support to field researchers (update patch, debugging, error fixing)</li>
            <li>Performed database backup of all laptops used by field researchers</li>
        </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Laravel 10: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Codeginiter 4: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>jQuery: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Javascript: ⭐️⭐️⭐️⭐️</li>
        <li>Bootstrap 5: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>TailwindCSS: ⭐️⭐️⭐️⭐️</li>
        <li>Vue.js: ⭐️⭐️⭐️⭐️</li>
        <li>HTML: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>CSS: ⭐️⭐️⭐️⭐️</li>
        <li>mySQL: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Git: ⭐️⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Wordpress Training: NRCP Web facelifting, Feb. 17, 2023</li>
        <li>BitDefender Refresher Training, Feb. 06, 2023</li>
        <li>2022 DOST ICT Summit, Nov. 24, 2022</li>
        <li>Blockchain Technology Program, Oct. 07, 2022</li>
    </ul>
    <hr>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contactme.html">Contact M</a></li>
    </ul>
    <p>© Gerard B. All rights reserved.</p>
</body>
</html>